
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <title> home </title>
  <style>
    /* Set a background gradient */
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-top: 40px;
    }

    h2 {
      color: cornflowerblue;
      font-weight: bold;
    }

    #container {
      margin: 30px auto;
      text-align: center;
      max-width: 800px;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    a {
      display: block;
      margin: 10px auto;
      padding: 10px 50px;
      width: 250px;
      background-color: cornflowerblue;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.2s ease-in-out;
    }

    a:hover {
      background-color: green;
    }
    #uniqueid:hover {
      background-color: red;
    }
  </style>
</head>
<body>
<h1> Welcome To Home Page </h1>
<h2 style="text-align:center;" > Pick your service: </h2>
<div id = "container">
  <a href="StudentMarks" >View all student marks.</a>
  <a href="CourseMark" > View a single student mark.</a>
  <a href="CourseAvg" >View the course average mark.</a>
  <a href="CourseMax" >View the course the highest mark.</a>
  <a href="CourseMin" >View the student's lowest mark.</a>
  <a href="CourseMedian" >View the course median mark.</a>
  <form action="logout" method="get">
    <button type="submit">Logout</button>
  </form>
</div>
</body>
</html>