<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
  <title>Login</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    /* Set a background gradient */
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-top: 40px;
    }

    form {
      margin: 30px auto;
      text-align: center;
      max-width: 800px;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    input[type="number"], input[type="password"] {
      display: block;
      margin: 10px auto;
      padding: 10px 20px;
      width: 200px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      display: block;
      margin: 10px auto;
      padding: 10px 20px;
      width: 200px;
      background-color: cornflowerblue;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.2s ease-in-out;
    }

    input[type="submit"]:hover {
      background-color: green;
    }
  </style>
</head>
<body>
<h1>Login</h1>
<form action="login" method="post">
  <p>
    id:
    <input name="id" autocomplete="off" placeholder="id" type="number">
  </p>
  <p>
    Password:
    <input name="password" autocomplete="off" placeholder="password" type="password">
  </p>
  <p>
    <input type="submit" value="Submit" />
  </p>
</form>
</body>
</html>
